<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".MovieContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgback"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtOtt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="3"
                    android:text="영화 제목"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constrainedWidth="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="날짜"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/txtRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:maxLength="3"
                        android:text="평점"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/posterView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="출연진"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_person_outline_24"
                app:civ_border_color="#000000"
                app:civ_border_overlay="true"
                app:civ_border_width="5dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_person_outline_24"
                app:civ_border_color="#000000"
                app:civ_border_overlay="true"
                app:civ_border_width="5dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_person_outline_24"
                app:civ_border_color="#000000"
                app:civ_border_overlay="true"
                app:civ_border_width="5dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_person_outline_24"
                app:civ_border_color="#000000"
                app:civ_border_overlay="true"
                app:civ_border_width="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="영화 줄거리"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#9F9A9A"
                android:backgroundTint="#9F9A9A">

                <ImageButton
                    android:id="@+id/btnChoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#9F9A9A"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/baseline_bookmark_border_24" />


                <TextView
                    android:id="@+id/txtChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="찜했어요"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <ImageButton
                    android:id="@+id/btnReview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/baseline_create_24" />

                <TextView
                    android:id="@+id/txtReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="리뷰 작성"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </FrameLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>