<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/imgProfile"
        android:text="name"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello android"
        android:layout_below="@+id/txtName"
        android:layout_toRightOf="@id/imgProfile"
        android:layout_marginLeft="16dp"
        android:padding="12dp"
        android:maxWidth="250dp"
        android:background="@drawable/othermsgbox"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtMsg"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/txtMsg"
        android:text="13:35"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
</RelativeLayout>