<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:targetSandboxVersion="1">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/Theme.TWO"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".CommunityAddActivity"
            android:exported="false" />
        <activity
            android:name=".SearchContentActivity"
            android:exported="false" />
        <activity
            android:name=".RankALLActivity"
            android:exported="false" />
        <activity
            android:name=".UserChoiceActivity"
            android:exported="false" />
        <activity
            android:name=".PartyUpdateActivity"
            android:exported="false" />
        <activity
            android:name=".MoviecommentActivity"
            android:exported="false" />
        <activity
            android:name=".CommunityContentActivity"
            android:exported="false" />
        <activity
            android:name=".TvALLActivity"
            android:exported="false" />
        <activity
            android:name=".MovieALLActivity"
            android:exported="false" />
        <activity
            android:name=".FindPasswordResultActivity"
            android:exported="false" />
        <activity
            android:name=".FindPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".FindIdResultActivity"
            android:exported="false" />
        <activity
            android:name=".FindIdActivity"
            android:exported="false" />
        <activity
            android:name=".UseOTTActivity"
            android:exported="false" />
        <activity
            android:name=".NewsActivity"
            android:exported="false" />
        <activity
            android:name=".MovieContentActivity"
            android:exported="false" />
        <activity
            android:name=".PartyChatActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
        <activity
            android:name=".PartyAddActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".UserUpdateActivity"
            android:exported="false" />
        <activity
            android:name=".UserRegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ReviewUpdateActivity"
            android:exported="false" />
        <activity
            android:name=".ReviewAddActivity"
            android:exported="false" />
        <activity
            android:name=".ChoiceActivity"
            android:exported="false" />
        <activity
            android:name=".MyReviewActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>