<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TWO" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item> // 액션바 색깔 변경
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="toolbarStyle">@style/CustomToolBar</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/black</item>
        <!-- Customize your theme here. -->

    </style>
    <style name="splash" parent="Theme.AppCompat.Light.NoActionBar">

        <item name = "android:windowBackground">@drawable/splash</item>
    </style>
    <style name="CustomToolBar" parent="@style/Widget.AppCompat.Toolbar">
        <item name="titleTextColor">@color/black</item> // 액션바 텍스트 색깔 변경
    </style>
</resources>